Version 0.7.0 (20 May 2012)
---------------------------

Changes:

  * using namespace package numina.pipelines to hold pipelines


Version 0.6.1 (15 May 2012)
---------------------------

Changes:

  * lookup is a generic function
  * added tests for generic
  * fixed a bug in default implementation of generic

Version 0.6.0 (11 May 2012)
---------------------------

Changes:

  * Removed legacy code
  * YAML default serialization format
  * Changes recipe API
  * Added pipelines
  * Supports GCC 4.7


Version 0.5.0 (27 Oct 2011)
---------------------------

Changes:
 * Pyemir split from Numina
 * Bug fixes to work with Pyemir and Pontifex

Version 0.4.2 (07 Oct 2011)
--------------------------

Changes:
 * Fixed error with object mask creation
 * Added numdisplay to required packages

Version 0.4.1 (23 Sep 2011)
---------------------------

Changes:
 * Allows installation using pip

Version 0.4.0 (7 Sep 2011)
--------------------------

Changes:
 * Direct image implemented
 * Minor bugs and fixes
   
Version 0.3.0 (24 Feb 2011)
---------------------------

Changes:
 * Implemented some recipes for detector characterization
 * Full treatment of EMIR detector amplifiers
 * Module names follow PEP8
 * Surface fitting routines
 * Working methods in combine:
   - Median
   - Average
   - Minamax
   - Sigclip
 
Version 0.2.5 (09 Sep 2010)
---------------------------

Changes:
 * Combine internals changed
 * New method to load recipes, based in subclasses
 * Recipe classes announce their capabilities

Version 0.2.4 (08 Jul 2010)
---------------------------

Changes:
 * Parameter-passing API for Recipes has been changed.
 * JSON serialization format has been changed.
 * New functions to request parameters and schema information 
   (numina.recipes.registry and numina.recipes.schema)
 * Parallel version of map (para_map) in numina.worker   
 
Version 0.2.3 (13 Apr 2010) Bugfix release
------------------------------------------

Bugfixes:
 * #94  Missing header files inside src
 * Errors in documentation fixed

Version 0.2.2 (13 Apr 2010) Bugfix release
------------------------------------------

Bugfixes:
 * #91  Error creating object mask in direct_imaging
 * Doctest errors fixed

Enhancements: 
 * #86 Combines images using extinction
 * store function uses custom generic function (is extensible)
 * repository migrated to mercurial

Version 0.2.1
-------------

(15 March 2010, from /pyemir/trunk revision 647)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.2.1/

Bugfixes: #89, pkgutil.get_data not present in python 2.5 


Version 0.2.0
-------------

(18 February 2010, from /pyemir/trunk revision 639)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.2.0/

direct_image implemented
Multidimensional GuassianProfile with tests
Simulation tools moved to numina


Version 0.1.0
--------------

(08 February 2010, from /pyemir/trunk revision 627)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.1.0/

Internal release, it includes the documentation of the Recipes and a bare bones recipe runner
The performance of _combine has been increased in a factor of 2 


Version 0.0.6
-------------
(27 January 2010, from /pyemir/trunk revision 602)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.0.6/

Internal release

Version 0.0.5
--------------

(27 January 2010, from /pyemir/trunk revision 596)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.0.5/

Bugfixes: #53, false result in direct_image

Version 0.0.4
-------------
(27 January 2010, from /pyemir/trunk revision 595)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.0.4/

Internal release

Version 0.0.3
-------------
(26 January 2010, from /pyemir/trunk revision 586)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.0.3/

Internal release

Version 0.0.2
-------------
(12 November 2009, from /pyemir/trunk revision 516)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.0.2/

Internal release

Version 0.0.1
-------------
(12 March 2009, from /pyemir/trunk revision 413)
https://guaix.fis.ucm.es/svn-private/emir/pyemir/tags/0.0.1/

Internal release
