[tox]
envlist = py{38, 39, 310, 311, 312}, doc
isolated_build = True

[testenv]
changedir={envdir}
extras =
    test
deps =
    pytest
commands = pytest --pyargs numina {posargs}

[testenv:docs]
changedir = doc
extras = 
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
