[tox]
envlist = 
	py{39, 310, 311, 312, 313}{,-np1}
	docs
	codestyle
isolated_build = True

[testenv]
changedir={envdir}
description = 
    test build
    np1: with numpy 1.x
extras =
    test
deps =
    pytest
    np1: numpy<2
commands = pytest --pyargs numina {posargs}

[testenv:docs]
changedir = doc
description = build docs
extras = 
    docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:codestyle]
changedir = src
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 numina --count --max-line-length=120

[testenv:coverage]
description = test coverage
extras = test
deps = coverage
commands =
    coverage run --source numina -m pytest --pyargs numina
    coverage report --skip-covered --skip-empty
    coverage html --directory {tox_root}/htmlcov
